<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR PICTURES</title>
    <style type="text/css">
        div{
            border:green; 
            border-top-left-radius: ;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 50px;
            width: 400px;
            height: 200px;
            padding: 300px;
            color: aquamarine;
            background-color: green;
            
        }
        .form-container {
         margin: 30px;
         padding: 15px;
         background: hwb(55 63% 28%);
         color: rgb(248, 0, 0);
         box-shadow: 0 15px 30px 0 rgba(195, 0, 0, 0.688), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
        

    </style>

</head><br><br>
<body><br><br>
           
     <div class="form-container" align="center" style="margin-left: 400px;">
                LOGIN <br>
                <input type="login" placeholder="LOGIN" style="background-color: rgb(0, 255, 170);" required ><br><br>
                PAROL <br>
                <input type="password" placeholder="parol" required>
                <br><br>
                <a href="forms.html">
                <input  type="submit" value="Yuborish"  style=" border-top: 300px; border-radius: 30px; background-color:#01fdf9; color: rgb(0, 136, 255);   border-top-left-radius: 50px; border-top-right-radius: 20px; border-bottom-left-radius: 40px; border-color: darkorange; width: 150px; height: 30px;" >
                </a>
     </div>
                <!-- <form action="#" style="background-color: aqua; border-bottom-left-radius: 70px; border-bottom-right-radius: 60px; border-top-left-radius: 80px; border-top-right-radius: opx;  border: 2px solid red; text-align: center;  width: 400px; height: 400px;" ><br><br><br> -->
                    
        
        
                
    
        
   
 <br><br>

 <footer style="background: black; height: 200px; padding15px" >



</footer>


</body>
</html>